NIC	Name	Moves	Codes	Code_ranges
AL 	Alekhine's Defence 	1.e4 Nf6 	B02–B05	('B', 2, 5)
BI 	Benoni Defense 	1.d4 Nf6 2.c4 c5 3.d5 	A56–A79	('A', 56, 79)
CA 	Catalan Opening 	1.d4 Nf6 2.c4 e6 3.g3 	E00–E09	('E', 0, 9)
CK 	Caro-Kann Defence 	1.e4 c6 	B10–B19	('B', 10, 19)
EO 	English Opening 	1.c4 	A10-A39	('A', 10, 39)
FR 	French Defence 	1.e4 e6 	C00–C19	('C', 0, 19)
GI 	Grunfeld-Indian 	1.d4 Nf6 2.c4 g6 3.Nc3 d5 	D70–D99	('D', 70, 99)
HD 	Dutch Defence 	1.d4 f5 	A80–A99	('A', 80, 99)
IG 	Italian Game 	1.e4 e5 2.Nf3 Nc6 3.Bc4 	C50–C59	('C', 50, 59)
IG 	Bishop's Opening 	1.e4 e5 2.Bc4 	C23–C24	('C', 23, 24)
KF 	King's Fianchetto 	1.e4 g6 	B06	('B', 6, 6)
KG 	King's Gambit 	1.e4 e5 2.f4 	C30–C39	('C', 30, 39)
KI 	King's Indian 	1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 	E70–E99	('E', 70, 99)
KP 	King's Pawn Openings 	1.e4 e5 	C20–C22	('C', 20, 22)
NI 	Nimzo-Indian 	1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 	E20–E59	('E', 20, 59)
OI 	Old Indian 	1.d4 Nf6 2.c4 d6 	A53–A55	('A', 53, 55)
PU 	Pirc Defence 	1.e4 d6 	B07–B09	('B', 7, 9)
QG 	Queen's Gambit Accepted 	1.d4 d5 2.c4 dxc4 	D20–D29	('D', 20, 29)
QI 	Queen's Indian 	1.d4 Nf6 2.c4 e6 3.Nf3 b6 	E12–E19	('E', 12, 19)
QO 	Queen's Gambit 	1.d4 d5 2.c4 e6 	D30–D69	('D', 30, 69)
QP 	Queen's Pawn Openings 	1.d4 Nf6 	A45–A52	('A', 45, 52)
QP 	Queen's Pawn Openings 	1.d4 d5 	D00–D09	('D', 0, 9)
QP 	Queen's Pawn Openings 	1.d4 	A40–A44	('A', 40, 44)
RE 	Reti Opening 	1.Nf3 (d5 2.c4) 	A09	('A', 9, 9)
RG 	Russian Game-Petroff 	1.e4 e5 2.Nf3 Nf6 	C42–C43	('C', 42, 43)
RL 	Ruy Lopez-Spanish 	1.e4 e5 2.Nf3 Nc6 3.Bb5 	C60–C99	('C', 60, 99)
SD 	Scandinavian Defence 	1.e4 d5 	B01	('B', 1, 1)
SI 	Sicilian Defence 	1.e4 c5 	B20–B99	('B', 20, 99)
SL 	Slav Defence 	1.d4 d5 2.c4 c6 	D10–D19	('D', 10, 19)
SL 	Semi-Slav Defense 	1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.Nc3 e6 	D43–D49	('D', 43, 49)
SO 	Scotch Opening 	1.e4 e5 2.Nf3 Nc6 3.d4 	C44–C45	('C', 44, 45)
TD 	Tarrasch Defence 	1.d4 d5 2.c4 e6 (3.Nc3 c5) 	D32–D35	('D', 32, 35)
VG 	Vienna Game 	1.e4 e5 2.Nc3 	C25–C29	('C', 25, 29)
VO 	Various Openings 	1.e4 	B00	('B', 0, 0)
VO 	Various Openings 	1. ?? 	A00–A08 	('A', 0, 8)
